今日早盘：20201130,以下板块异动：

880903:水产品:15.456
880875:中小银行:10.572
880542:水利建设:5.959
880891:破发行价:5.702
399373:大盘价值:5.616
880474:多元金融:5.418
880471:银行:5.26
399321:国证红利:4.944
399322:国证治理:4.815
399550:央视50:4.337
399371:国证价值:4.263
880845:高股息股:4.144
880846:破净资产:4.027
880826:低市盈率:3.855
880472:证券:3.777
日期为20201130	 早盘选股
---------------------------------------
量比条件个股代码为：002948: 青岛银行
量比条件个股代码为：002514: 宝馨科技

今日早盘：20201130,以下股票异动：
---------------------------------------
000783:长江证券:28.956
000798:中水渔业:28.223
600958:东方证券:28.03

今日早盘：20201201,以下股票异动：
---------------------------------------
日期为20201130	 早盘选股 
---------------------------------------
量比条件个股代码为：002948: 青岛银行
量比条件个股代码为：002514: 宝馨科技
今日早盘：20201201,以下股票异动：
---------------------------------------
今日早盘：20201201,以下股票异动：
---------------------------------------
今日早盘：20201201,以下板块异动：
---------------------------------------
880875:中小银行:10.572
880891:破发行价:5.702
880474:多元金融:5.418
880471:银行:5.26
880845:高股息股:4.144
880846:破净资产:4.027
880826:低市盈率:3.855
880472:证券:3.777
880706:分散染料:3.711
880432:运输设备:3.652
880817:商誉减值:3.56
880871:股权分散:3.419
880229:贵州板块:3.405
880360:农林牧渔:3.354
880476:建筑:3.209
日期为20201130	 早盘选股 
---------------------------------------
量比条件个股代码为：002948: 青岛银行
量比条件个股代码为：002514: 宝馨科技
日期为20201130	 早盘选股 
---------------------------------------
量比条件个股代码为：002948: 青岛银行
量比条件个股代码为：002514: 宝馨科技
---------------------------------------
日期为20201201	 早盘选股 
---------------------------------------
量比条件个股代码为：600552: 凯盛科技
量比条件个股代码为：603021: 山东华鹏
量比条件个股代码为：000619: 海螺型材
量比条件个股代码为：002730: 电光科技
量比条件个股代码为：603527: 众源新材
量比条件个股代码为：600191: 华资实业
量比条件个股代码为：002348: 高乐股份
量比条件个股代码为：002948: 青岛银行
换手条件个股代码为：002948: 青岛银行
换手条件个股代码为：601187: 厦门银行
换手条件个股代码为：002996: 顺博合金
日期为20201202	 早盘选股
---------------------------------------
量比条件个股代码为：000609: 中迪投资
量比条件个股代码为：000691: 亚太实业
量比条件个股代码为：002813: 路畅科技
量比条件个股代码为：002618: 丹邦科技
日期为20201203	 早盘选股 
---------------------------------------
量比条件个股代码为：600261: 阳光照明
量比条件个股代码为：002717: 岭南股份
量比条件个股代码为：600198: 大唐电信
量比条件个股代码为：600103: 青山纸业
量比条件个股代码为：000861: 海印股份
换手条件个股代码为：000655: 金岭矿业
换手条件个股代码为：605068: 明新旭腾
今日早盘：20201203,以下板块异动：
---------------------------------------
880875:中小银行:10.572
880891:破发行价:5.702
880845:高股息股:4.144
880846:破净资产:4.027
880826:低市盈率:3.855
880817:商誉减值:3.56
880715:磷概念:3.498
880871:股权分散:3.419
880229:贵州板块:3.405
880925:特钢:3.383
880896:风险提示:2.71
880945:OLED概念:2.665
880895:持续增长:2.56
880202:新疆板块:2.56
880895:持续增长:2.56
今日早盘：20201203,以下股票异动：
---------------------------------------
002190:成飞集成:29.311
605068:明新旭腾:28.58
