今日早盘：20201201,以下板块异动：
---------------------------------------
880875:中小银行:10.572
880891:破发行价:5.702
880474:多元金融:5.418
880471:银行:5.26
880845:高股息股:4.144
880846:破净资产:4.027
880826:低市盈率:3.855
880472:证券:3.777
880706:分散染料:3.711
880432:运输设备:3.652
880817:商誉减值:3.56
880871:股权分散:3.419
880229:贵州板块:3.405
880360:农林牧渔:3.354
880476:建筑:3.209
日期为20201130	 早盘选股 
---------------------------------------
量比条件个股代码为：002948: 青岛银行
量比条件个股代码为：002514: 宝馨科技
日期为20201130	 早盘选股 
---------------------------------------
量比条件个股代码为：002948: 青岛银行
量比条件个股代码为：002514: 宝馨科技
---------------------------------------
日期为20201201	 早盘选股 
---------------------------------------
量比条件个股代码为：600552: 凯盛科技
量比条件个股代码为：603021: 山东华鹏
量比条件个股代码为：000619: 海螺型材
量比条件个股代码为：002730: 电光科技
量比条件个股代码为：603527: 众源新材
量比条件个股代码为：600191: 华资实业
量比条件个股代码为：002348: 高乐股份
量比条件个股代码为：002948: 青岛银行
换手条件个股代码为：002948: 青岛银行
换手条件个股代码为：601187: 厦门银行
换手条件个股代码为：002996: 顺博合金
日期为20201202	 早盘选股
---------------------------------------
量比条件个股代码为：000609: 中迪投资
量比条件个股代码为：000691: 亚太实业
量比条件个股代码为：002813: 路畅科技
量比条件个股代码为：002618: 丹邦科技
日期为20201203	 早盘选股 
---------------------------------------
量比条件个股代码为：600261: 阳光照明
量比条件个股代码为：002717: 岭南股份
量比条件个股代码为：600198: 大唐电信
量比条件个股代码为：600103: 青山纸业
量比条件个股代码为：000861: 海印股份
换手条件个股代码为：000655: 金岭矿业
换手条件个股代码为：605068: 明新旭腾
今日早盘：20201203,以下板块异动：
---------------------------------------
880875:中小银行:10.572
880891:破发行价:5.702
880845:高股息股:4.144
880846:破净资产:4.027
880826:低市盈率:3.855
880817:商誉减值:3.56
880715:磷概念:3.498
880871:股权分散:3.419
880229:贵州板块:3.405
880925:特钢:3.383
880896:风险提示:2.71
880945:OLED概念:2.665
880895:持续增长:2.56
880202:新疆板块:2.56
880895:持续增长:2.56
今日早盘：20201203,以下股票异动：
---------------------------------------
002190:成飞集成:29.311
605068:明新旭腾:28.58
日期： 20201204	 早盘股 
---------------------------------------
量比组合条件个股：  002248:  华东数控
量比组合条件个股：  002451:  摩恩电气
换手组合条件个股：  002750:  龙津药业
量比组合条件个股：  300165:  天瑞仪器
量比组合条件个股：  603929:  亚翔集成
量比组合条件个股：  600865:  百大集团
今日早盘：20201204,	板块异动：
---------------------------------------
880710:种业:16.445
880709:人造肉:11.35
880455:供气供热:6.012
880906:智能家居:4.345
880579:生态农业:3.657
880936:猪肉:3.174
880360:农林牧渔:2.956
880310:石油:2.83
880575:地热能:2.719
880704:工业大麻:2.534
880210:广西板块:2.523
880557:生物疫苗:2.486
880549:可燃冰:2.316
880208:陕西板块:2.307
880960:仿制药:2.266
今日早盘： 20201207
---------------------------------------
量比组合条件个股：  000633:  合金投资
换手组合条件个股：  000633:  合金投资
量比组合条件个股：  002631:  德尔未来
量比组合条件个股：  002840:  华统股份
换手组合条件个股：  603336:  宏辉果蔬
量比组合条件个股：  603009:  北特科技
量比组合条件个股：  600800:  天津磁卡
量比组合条件个股：  600746:  江苏索普
换手组合条件个股：  600746:  江苏索普
量比组合条件个股：  600076:  康欣新材
日期： 20201208	 早盘股 ---------------------------------------
量比组合条件个股：  000616:  海航投资
量比组合条件个股：  000850:  华茂股份
量比组合条件个股：  002006:  精功科技
量比组合条件个股：  601011:  宝泰隆
换手组合条件个股：  600746:  江苏索普
量比组合条件个股：  600509:  天富能源
日期： 20201209	 早盘股 ---------------------------------------
量比组合条件个股：  000812:  陕西金叶
量比组合条件个股：  000861:  海印股份
量比组合条件个股：  603390:  通达电气
量比组合条件个股：  600791:  京能置业
量比组合条件个股：  600611:  大众交通
日期： 20201210	 早盘股 ---------------------------------------
量比组合条件个股：  000521:  长虹美菱
换手组合条件个股：  000593:  大通燃气
量比组合条件个股：  002361:  神剑股份
量比组合条件个股：  002951:  金时科技
量比组合条件个股：  603729:  龙韵股份
换手组合条件个股：  600746:  江苏索普
量比组合条件个股：  600611:  大众交通
量比组合条件个股：  600375:  华菱星马
日期： 20201211	 早盘股 ---------------------------------------
量比组合条件个股：  600569:  安阳钢铁
换手组合条件个股：  600569:  安阳钢铁
量比组合条件个股：  600611:  大众交通
量比组合条件个股：  600962:  国投中鲁
换手组合条件个股：  600121:  郑州煤电
日期： 20201211	 早盘股 ---------------------------------------
日期： 20210401	 早盘股 ---------------------------------------
今日早盘： 20210401,异动股票：---------------------------------------
000600:建投能源:29.611
002026:山东威达:29.514
日期： 20210402	 早盘股 ---------------------------------------
换手组合条件个股：  000151:  中成股份
换手组合条件个股：  600744:  华银电力
今日早盘： 20210402,异动股票：---------------------------------------
000600:建投能源:29.611
002026:山东威达:29.514
