代码，名称，行业，简介
00267,中信股份,综合企业,中国最大的综合性企业
01618,中国中冶,重型基建,全球最大的冶金建设承包商
01157,中联重科,重机械,国内工程机械行业龙头
01812,晨鸣纸业,纸及纸制品,中国造纸行业龙头企业
00923,综合环保集团,纸及纸制品,中国最大的环保生活用纸生产商
06898,中国铝罐,印刷及包装,中国最大的铝质气雾罐制造商
01833,平安好医生,医疗及医学美容服务,中国最大移动互联网医疗平台
01515,华润医疗,医疗及医学美容服务,中国最大的民营医疗集团
03600,现代牙科,医疗保健设备,全球领先的义齿器材供应商
01177,中国生物制药,药品,中国肝病领域的龙头企业
02005,石四药集团,药品,国内静脉输液领域的龙头
02196,复星医药,药品,中国民营药企中的龙头老大
06618,京东健康,药品,中国最大的在线医疗健康平台
03933,联邦制药,药品,中国最大的胰岛素生产企业
01681,康臣药业,药品,国内肾病中成药龙头企业
01763,中国同辐,药品,中国同位素及辐照加工行业龙头企业
00819,天能动力,新能源物料,中国新能源电池行业的龙头企业
00968,信义光能,新能源物料,全球最大的光伏玻璃制造商
00841,木薯资源,新能源物料,中国最大的木薯干供应商
00551,裕元集团,鞋类,全球最大的品牌运动鞋和休闲鞋制造商
01121,宝峰时尚,鞋类,中国最大的便鞋出口商
02255,海昌海洋公园,消闲及文娱设施,中国最大的海洋主题公园运营商
03882,天彩控股,消费电子产品,全球领先数码影像设备及解决方案供应商
03969,中国通号,系统开发及资讯科技顾问,全球最大的轨道交通控制系统供应商
01778,彩生活,物业服务及管理,中国社区O2O龙头
02168,佳兆业美好,物业服务及管理,中国最大的独立工业气体供货商
00788,中国铁塔,卫星及无线通讯,全球最大通信铁塔基础设施服务提供商
09992,泡泡玛特,玩具及消闲用品,中国最大且增长最快的潮流玩具公司
01126,德林国际,玩具及消闲用品,全球最大毛绒玩具制造商
03358,荣威国际,玩具及消闲用品,全球领先的运动休闲品牌公司
01911,华兴资本控股,投资及资产管理,全球领先新经济金融服务机构
00358,江西铜业股份,铜,中国最大的铜生厂商
01258,中国有色矿业,铜,全球领先的垂直综合铜生产商
00408,叶氏化工集团,特殊化工用品,全球最大的醋酸酯类溶剂生产商
00371,北控水务集团,水务,中国水务行业龙头
00546,阜丰集团,食品添加剂,全球最大味精制造商
02269,药明生物,生物技术,全球领先生物制剂服务供应商
01548,金斯瑞生物科技,生物技术,全球基因合成服务市场龙头企业
03347,泰格医药,生物技术,国内临床CRO龙头
01349,复旦张江,生物技术,光动力药物龙头
03738,阜博集团,软件开发,全球最大在线视频内容保护服务供应商
00434,博雅互动,软件开发,中国最大的棋牌类游戏开发商
03315,金邦达宝嘉,软件开发,全球领先的金融卡供应商
06860,指尖悦动,软件开发,中国最大SLG手机游戏发行商
01432,中国圣牧,乳制品,中国最大有机乳品公司
00288,万洲国际,禽畜肉类,全球最大的猪肉食品企业
09977,凤祥股份,禽畜肉类,中国最大的白羽鸡肉出口商及领先的鸡肉食品零售品牌
01293,广汇宝信,汽车零售商,宝马全球最大经销商
02333,长城汽车,汽车,国产SUV龙头企业
01585,雅迪控股,汽车,李敏镐代言的中国最大电动车制造商
00883,中国海洋石油,气油生产商,中国最大的海洋油气生产商
00196,宏华集团,气油设备与服务,中国最大的石油钻机成套出口企业
01938,珠江钢管,气油设备与服务,中国最大的直缝焊管制造和出口商
02236,惠生工程,气油设备与服务,中国最大的私营化工工程建设与技术服务企业
01448,福寿园,其他支援服务,中国殡葬行业第一股
03389,亨得利,其他零售商,中国最大的国际知名品牌手表零售商
01815,金猫银猫,其他零售商,中国最大互联网珠宝零售商
02122,凯知乐国际,其他零售商,中国最大的玩具零售商
01945,清科创业,其他金融,中国最大的综合股权投资服务平台
01910,新秀丽,其他服饰配件,全球最大的旅行箱公司
02683,华新手袋国际控股,其他服饰配件,全球领先非皮革手袋制造商
00682,超大现代,农产品,国家级农业产业化重点龙头企业
00073,亚洲果业,农产品,中国最大的鲜橙生产商
01088,中国神华,煤炭,全球第一大煤炭上市公司
01378,中国宏桥,铝,全球最大的电解铝生产商
00486,俄铝,铝,全球最大的铝生产商
00699,神州租车,旅游及观光,中国汽车租赁行业龙头公司
08095,北大青鸟环宇,旅游及观光,即将A股分拆上市的消防龙头
01739,齐屹科技,楼宇建造,中国最大互联网家装平台
01876,百威亚太,酒精饮料,亚太区啤酒行业龙头
00382,中汇集团,教育,美的旗下全球第一空调电机制造商
02233,西部水泥,建筑材料,中国西部龙头水泥企业
00914,海螺水泥,建筑材料,中国水泥行业龙头
00380,冠力国际,建筑材料,港澳地区管材龙头企业
00669,创科实业,家庭电器,全球领先的电动工具生产商
01086,好孩子国际,家具,全球领先的儿童耐用品公司
02208,金风科技,环保工程,世界领先的风电龙头
00895,东江环保,环保工程,国内环保龙头企业
00297,中化化肥,化肥及农用化合物,中国最大的化肥供应商
00144,招商局港口,航运及港口,中国最大港口运营商
01138,中远海能,航运及港口,全球领先的能源运输公司
02343,太平洋航运,航运及港口,全球最大的小灵便型干散货船营运商
01199,中远海运港口,航运及港口,全球领先的航运企业
03369,秦港股份,航运及港口,全球最大大宗干散货码头运营商
00694,北京首都机场股份,航空服务,中国最大型的国际航空港
06988,乐享互动,广告及宣传,中国最大效果类自媒体营销服务提供商
00066,港铁公司,公共运输,有港府背景的香港轨道交通行业龙头
00838,亿和控股,工业零件及器材,中国最大的精密注塑模具生产商
00558,力劲科技,工业零件及器材,全球最大的压铸机制造商
03300,中国玻璃,工业零件及器材,中国最大的镀膜玻璃生产商
00148,建滔集团,工业零件及器材,全球最大的覆铜面板生产商
01651,津上机床中国,工业零件及器材,中国最大的外资数控高精密机床制造商
03302,光控精技,工业零件及器材,全球领先线焊机处理系统合约制造商
01338,霸王集团,个人护理,中国中草药洗发液龙头品牌
00826,天工国际,钢铁,中国最大的高速钢切削工具出口商
06110,滔搏,服装零售商,中国最大运动鞋服零售商
03998,波司登,服装,中国最大的品牌羽绒服生产商
02232,晶苑国际,服装,全球最大的服装制造企业
01532,中国派对文化,服装,中国最大的角色扮演假发制造商
09633,农夫山泉,非酒精饮料,中国饮用水行业龙头
00451,协鑫新能源,非传统/可再生能源,全球领先的光伏电站开发和运营商
00686,北京能源国际,非传统/可再生能源,全球领先的生态发展解决供应商
02111,超盈国际控股,纺织品及布料,全球最大的女性内衣物料制造商
02678,天虹纺织,纺织品及布料,中国纺织行业龙头
02698,魏桥纺织,纺织品及布料,中国最大的棉纺织生产商
00528,金达控股,纺织品及布料,全球最大的亚麻纺纱企业
00700,腾讯控股,电子商贸及互联网服务,中国最大互联网综合服务提供商 富途控股战略投资方
09988,阿里巴巴-SW,电子商贸及互联网服务,中国电子商务行业龙头
00400,科通芯城,电子商贸及互联网服务,中国最大的集成电路电商平台
02101,福禄控股,电子商贸及互联网服务,中国最大的第三方虚拟商品及服务提供商
00698,通达集团,电子零件,全球领先的手机后壳供应商
02018,瑞声科技,电子零件,全球最大的声学元器件制造商
01810,小米集团-W,电讯设备,全球领先智能生态链移动互联网公司
00763,中兴通讯,电讯设备,中国最大的通信设备上市公司
00285,比亚迪电子,电讯设备,全球领先的手机零部件组装服务供应商
06088,鸿腾精密,电讯设备,全球领先专业精密零组件供应商
00728,中国电信,电讯服务,全球最大的固话及宽带运营商
00856,伟仕佳杰,电脑及周边器材,大数据时代的科技服务龙头企业
02308,研祥智能,电脑及周边器材,国内特种计算机龙头企业
01816,中广核电力,电力,国内核电龙头企业
01608,伟能集团,电力,全球领先的大型发电机组系统集成商
00410,SOHO中国,地产投资,中国最大的甲级写字楼开发商
01528,红星美凯龙,地产投资,中国最大的家居连锁商场
02202,万科企业,地产发展商,中国最大的专业住宅开发商
00772,阅文集团,出版,中国最大网络文学平台
06862,海底捞,餐饮,全球最大火锅连锁品牌
09987,百胜中国-S,餐饮,中国最大餐饮企业
02318,中国平安,保险,中国最大的民营金融集团
03799,达利食品,包装食品,食品及饮料行业的龙头企业
00829,神冠控股,包装食品,被严重低估的中国最大肠衣生产公司
01347,华虹半导体,半导体,全球领先的200mm纯晶圆代工厂
00085,中电华大科技,半导体,中国最大的国有IT企业
02666,环球医疗,-,中国最大型的综合医疗服务供货商
00601,稀镁科技,-,全球最大的电子辞典供货商
01772,赣锋锂业,-,全球领先锂化合物及金属锂生产商
02051,51信用卡,-,中国最大在线信用卡管理平台
08207,中新控股,-,港股中的P2P龙头
